apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
opcache.jit_buffer_size=256M
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=1
; maximum memory allocated to store the results
realpath_cache_size=4096K
; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600