upstream php {
  server php:9000;
}

server {
  listen 8080 default_server;
  server_name localhost;
  # root mimics the path to the pimcore
  # public folder
  root /var/www/html/public;
  fastcgi_read_timeout 90;
  client_max_body_size 100m;
  index index.html;

    location ^~  /bundles/ {
          try_files $uri =404;
        }

         location ^~  /styles/ {
                  try_files $uri =404;
                }

  location = /favicon.ico {
    try_files /favicons/$uri =404;
  }
  location /favicon/ {
    try_files $uri =404;
  }


  location / {
    try_files $uri $uri/index.html;
  }

  location ~ ^(/[^/]+) {

    set $location_path "/";

    port_in_redirect off;

    set $proxy_upstream_name "php";
    set $proxy_host $proxy_upstream_name;
    set $pass_access_scheme $scheme;

    set $pass_server_port $server_port;

    set $best_http_host $http_host;
    set $pass_port $pass_server_port;

    set $proxy_alternative_upstream_name "";

    client_max_body_size 100m;

    proxy_set_header Host $best_http_host;

    proxy_set_header X-Real-IP $remote_addr;

    proxy_set_header X-Forwarded-For $remote_addr;

    proxy_set_header X-Forwarded-Host $best_http_host;
    proxy_set_header X-Forwarded-Port $pass_port;
    proxy_set_header X-Forwarded-Proto $pass_access_scheme;
    proxy_set_header X-Forwarded-Scheme $pass_access_scheme;

    proxy_set_header X-Scheme $pass_access_scheme;

    # Pass the original X-Forwarded-For
    proxy_set_header X-Original-Forwarded-For $http_x_forwarded_for;

    # mitigate HTTPoxy Vulnerability
    # https://www.nginx.com/blog/mitigating-the-httpoxy-vulnerability-with-nginx/
    proxy_set_header Proxy "";

    # Custom headers to proxied server

    proxy_connect_timeout 360s;
    proxy_send_timeout 360s;
    fastcgi_send_timeout 360s;
    fastcgi_read_timeout 60s;

    proxy_buffering off;
    proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;

    proxy_max_temp_file_size 1024m;

    proxy_request_buffering on;
    proxy_http_version 1.1;

    proxy_cookie_domain off;
    proxy_cookie_path off;

    # In case of errors try the next upstream server before returning an error
    proxy_next_upstream error timeout;
    proxy_next_upstream_timeout 0;
    proxy_next_upstream_tries 3;

    # this is the important part
    include /etc/nginx/fastcgi_params;
    fastcgi_buffers 16 32k;
    fastcgi_buffer_size 64k;
    fastcgi_busy_buffers_size 64k;
    fastcgi_param DOCUMENT_ROOT "/var/www/html/public";
    fastcgi_param HTTP_PROXY "";
    fastcgi_param PATH_INFO "$uri";
    fastcgi_param SCRIPT_FILENAME "/var/www/html/public/index.php";
    fastcgi_pass $proxy_upstream_name;
    proxy_redirect off;
  }

}
